{
  "font_size": 9,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "enable_tab_scrolling": false,
  "trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
  "ignored_packages":
  [
    "Vintage"
  ]
}
