{
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.rulers": [
      120
    ],
    "files.insertFinalNewline": true,
    "editor.scrollBeyondLastLine": true,
    "editor.mouseWheelScrollSensitivity": 0,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "workbench.colorTheme": "Eva Dark",
    "editor.cursorBlinking": "solid",
    "cSpell.userWords": [
      "buildah",
      "createdb",
      "fastapi",
      "Markhovskyi",
      "Oleksii",
      "podman",
      "psql",
      "pycodestyle",
      "pyenv",
      "pytest",
      "sqlalchemy",
      "TSRANGE",
      "virtualenvs"
    ],
    "breadcrumbs.enabled": false
}
