{
    "installed_packages":
    [
        "Better CoffeeScript",
        "Haml",
        "HTML Mustache",
        "Jade",
        "JavaScriptNext - ES6 Syntax",
        "LESS",
        "Oceanic Next Color Scheme",
        "ReactJS",
        "Sass",
        "Scheme"
    ]
}
