{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Babel",
        "Better CoffeeScript",
        "Haml",
        "HTML Mustache",
        "JavaScriptNext - ES6 Syntax",
        "LESS",
        "Oceanic Next Color Scheme",
        "Package Control",
        "Pug",
        "ReactJS",
        "Sass",
        "Scheme",
        "Theme - SoDaReloaded"
    ]
}
